{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Anomaly Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<div class="background">
    <div class="container">
        <div class="card p-4 shadow-lg rounded-4" style="max-width: 500px; margin: auto;">

            <h2 class="text-center fw-bold mb-2">🚦 Network Anomaly Detection</h2>
            <p class="text-center text-muted small">Secure your network with intelligent insights</p>

            <form method="post" novalidate id="anomalyForm">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}:</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            {% if field.name == 'feature_0' %}<i class="bi bi-stopwatch"></i>{% endif %}
                            {% if field.name == 'feature_4' %}<i class="bi bi-upload"></i>{% endif %}
                            {% if field.name == 'feature_5' %}<i class="bi bi-download"></i>{% endif %}
                            {% if field.name == 'feature_22' %}<i class="bi bi-hash"></i>{% endif %}
                            {% if field.name == 'feature_23' %}<i class="bi bi-list-ol"></i>{% endif %}
                        </span>
                        {{ field }}
                    </div>
                    {% if field.errors %}
                        <div class="text-danger small mt-1">
                            {{ field.errors|striptags }}
                        </div>
                    {% endif %}
                </div>
                {% endfor %}

                <button type="submit" class="btn btn-primary w-100" id="submitBtn">🔍 Analyze Now</button>
            </form>

            <div id="loader" class="text-center mt-3 d-none">
                <div class="spinner-border text-primary" role="status"></div>
                <div class="small text-muted mt-1">Analyzing...</div>
            </div>

            {% if result %}
            <div class="alert mt-4 {% if result == 'Anomaly' %}alert-danger{% else %}alert-success{% endif %}">
                <strong>Status:</strong> 
                {% if result == 'Anomaly' %}
                    🚨 <span class="fw-bold text-danger">{{ result }}</span>
                {% else %}
                    ✅ <span class="fw-bold text-success">{{ result }}</span>
                {% endif %}<br>

                <strong>📊 Score:</strong> {{ score|floatformat:3 }}
            </div>
            {% endif %}

            <div class="model-accuracy mt-2 text-center small text-secondary">
                🔍 Model Accuracy: <strong>{{ accuracy }}%</strong>
            </div>

        </div>
    </div>
</div>

<script>
    const form = document.getElementById('anomalyForm');
    const submitBtn = document.getElementById('submitBtn');
    const loader = document.getElementById('loader');
    form.addEventListener('submit', function () {
        submitBtn.classList.add('d-none');
        loader.classList.remove('d-none');
    });
</script>
</body>
</html>
