body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
}

.background {
    background: linear-gradient(135deg, #e6f7ff, #fef6ff);
    background-image: 
        radial-gradient(circle at 20% 30%, #cdefff 10%, transparent 30%),
        radial-gradient(circle at 80% 70%, #ffe3f3 10%, transparent 30%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.input-group-text {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    font-size: 1rem;
}

input[type="number"], input[type="text"] {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: border 0.3s, box-shadow 0.3s;
    font-size: 15px;
}

input[type="number"]:focus, input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

button {
    font-weight: 600;
    padding: 12px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

.alert {
    font-size: 16px;
    padding: 15px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
}

.model-accuracy {
    font-size: 14px;
    color: #6c757d;
    margin-top: 8px;
    text-align: center;
}

.text-danger {
    font-size: 13px;
    margin-top: 4px;
    font-style: italic;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}
